# Jerserydemo

./: pom.xml
src/main/java/com/liu/jersey/: Hello.java  User.java
src/main/java/com/liu/jersey/serviceloader/: Dog.java  HelloService.java  IMyDriver.java  Main.java  Sheep.java  TestServiceLoader.java
src/main/webapp/WEB-INF/: web.xml
